In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
sales_teams = pd.read_csv('sales_teams.csv')
accounts = pd.read_csv('accounts.csv')
products = pd.read_csv('products.csv')
sales_pipeline = pd.read_csv('sales_pipeline.csv')

In [3]:
accounts

,account,sector,year_established,revenue,employees,office_location,subsidiary_of
0,Acme Corporation,technolgy,1996,1100.04,2822,United States,NaN
1,Betasoloin,medical,1999,251.41,495,United States,NaN
2,Betatech,medical,1986,647.18,1185,Kenya,NaN
3,Bioholding,medical,2012,587.34,1356,Philipines,NaN
4,Bioplex,medical,1991,326.82,1016,United States,NaN
...,...,...,...,...,...,...,...
80,Zathunicon,retail,2010,71.12,144,United States,NaN
81,Zencorporation,technolgy,2011,40.79,142,China,NaN
82,Zoomit,entertainment,1992,324.19,978,United States,NaN
83,Zotware,software,1979,4478.47,13809,United States,NaN
84,Zumgoity,medical,1984,441.08,1210,United States,NaN

In [4]:
accounts.describe()

       year_established       revenue     employees
count         85.000000     85.000000     85.000000
mean        1996.105882   1994.632941   4660.823529
std            8.865427   2169.491436   5715.601198
min         1979.000000      4.540000      9.000000
25%         1989.000000    497.110000   1179.000000
50%         1996.000000   1223.720000   2769.000000
75%         2002.000000   2741.370000   5595.000000
max         2017.000000  11698.030000  34288.000000

In [6]:
# Number of companies and avg revenue in each industry.
ind= accounts.groupby('sector').agg({'account': 'count','revenue':'mean'})
ind.sort_values('account', ascending = False)

                    account      revenue
sector
retail                   17  1609.162353
medical                  12  1414.740000
technolgy                12  2315.044167
finance                   8  2029.167500
marketing                 8  1633.797500
software                  7  4421.492857
entertainment             6  1610.870000
telecommunications        6  2743.651667
services                  5   988.938000
employment                4  1526.160000

In [7]:
# our most profitable customers and their revenue in millions 
comp= accounts.groupby('account').agg({'revenue':'sum'})
Companies= comp.sort_values('revenue',ascending = False)
Companies.head(10)

             revenue
account
Kan-code    11698.03
Hottechi     8170.38
Konex        7708.38
Xx-holding   7537.24
Initech      6395.05
Scotfind     6354.87
Treequote    5266.09
Ganjaflex    5158.71
Fasehatice   4968.91
Dontechi     4618.00

In [8]:
#Customers spread around the world
loc= accounts.groupby('office_location').agg({'account':'count'})
loc.sort_values('account',ascending = False)

                 account
office_location
United States         71
Belgium                1
Brazil                 1
China                  1
Germany                1
Italy                  1
Japan                  1
Jordan                 1
Kenya                  1
Korea                  1
Norway                 1
Panama                 1
Philipines             1
Poland                 1
Romania                1

In [9]:
degree= []
emp= accounts['employees']
for i in range(len(emp)):
    if emp[i] >= 5500:
        degree.append('Big')
    elif emp[i] >= 2700 and emp[i] < 5500 :
         degree.append('Middle')
    else:
        degree.append('Small')
        
accounts['degree']= degree
accounts['degree']

0     Middle
1      Small
2      Small
3      Small
4      Small
       ...
80     Small
81     Small
82     Small
83       Big
84     Small
Name: degree, Length: 85, dtype: object

In [10]:
# An overview of our current clients to see what kind of companies we should target in the near future.
deg= accounts.groupby('degree').agg({'account':'count'})
deg.sort_values('account',ascending = False)

        account
degree
Small        42
Big          22
Middle       21

In [11]:
sales_pipeline

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,10/20/2016,3/1/2017,1054.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,10/25/2016,3/11/2017,4514.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,10/25/2016,3/7/2017,50.0
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,10/25/2016,3/9/2017,588.0
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,10/25/2016,3/2/2017,517.0
...,...,...,...,...,...,...,...,...
8795,9MIWFW5J,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8796,6SLKZ8FI,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8797,LIB4KUZJ,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8798,18IUIUK0,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8799,8I5ONXJX,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN

In [12]:
#Most active agents
ag= sales_pipeline.groupby('sales_agent').agg({'deal_stage':'count'})
agent=ag.sort_values('deal_stage',ascending = False)
agent.head(5)

                 deal_stage
sales_agent
Darcel Schlecht         747
Vicki Laflamme          451
Anna Snelling           448
Kary Hendrixson         438
Kami Bicknell           362

In [13]:
#Sales agent performance and ranking based on deals won
per= sales_pipeline.pivot_table(index='sales_agent', columns='deal_stage', aggfunc={'deal_stage':'count'})
per.columns = ['Engaging','Lost','Prospecting','Won']
per.sort_values('Won',ascending = False)

                    Engaging   Lost  Prospecting    Won
sales_agent
Darcel Schlecht         83.0  204.0        111.0  349.0
Vicki Laflamme         104.0  126.0          NaN  221.0
Kary Hendrixson        103.0  126.0          NaN  209.0
Anna Snelling           57.0  128.0         55.0  208.0
Versie Hillebrand       43.0   88.0         54.0  176.0
Kami Bicknell           90.0   98.0          NaN  174.0
Jonathan Berthelot      33.0   93.0         48.0  171.0
Cassey Cress            85.0   98.0          NaN  163.0
Zane Levy               88.0  100.0          NaN  161.0
Donn Cantrell            NaN  117.0          NaN  158.0
Reed Clapper             NaN   82.0          NaN  155.0
Corliss Cosme           81.0   79.0          NaN  150.0
Maureen Marcano         72.0   64.0          NaN  149.0
James Ascencio          61.0   71.0          NaN  135.0
Gladys Colclough        36.0   97.0         49.0  135.0
Markita Hansen          79.0   97.0          NaN  130.0
Moses Frase             34.0   66.0         31.0  129.0
Lajuana Vencill         40.0  104.0         40.0  127.0
Marty Freudenburg       33.0   72.0         54.0  122.0
Violet Mclelland        68.0   71.0          NaN  122.0
Daniell Hammack         72.0   73.0          NaN  114.0
Hayden Neloms           50.0   45.0          NaN  107.0
Cecily Lampkin          19.0   53.0         24.0  107.0
Niesha Huffines         30.0   70.0         34.0  105.0
Boris Faz               57.0   52.0          NaN  101.0
Elease Gluck            51.0   46.0          NaN   80.0
Rosie Papadopoulos      39.0   43.0          NaN   78.0
Garret Kinder            NaN   48.0          NaN   75.0
Rosalina Dieter         50.0   38.0          NaN   72.0
Wilburn Farren          31.0   24.0          NaN   55.0

In [14]:
#Total Product Revenue
pro= sales_pipeline.groupby('product').agg({'close_value':'sum'})
Pro=pro.sort_values('close_value',ascending = False)
Pro

                close_value
product
GTXPro            3510578.0
GTX Plus Pro      2629651.0
MG Advanced       2216387.0
GTX Plus Basic     705275.0
GTX Basic          499263.0
GTK 500            400612.0
MG Special          43768.0

In [15]:
#Our top clients based on closed deals and total revenue 
com= sales_pipeline.groupby('account').agg({'close_value':'sum'})
Com=com.sort_values('close_value',ascending = False)
Com.head(10)

            close_value
account
Kan-code       341455.0
Konex          269245.0
Condax         206410.0
Cheers         198020.0
Hottechi       194957.0
Goodsilron     182522.0
Treequote      176751.0
Warephase      170046.0
Xx-holding     169357.0
Isdom          164683.0

In [16]:
#Deals Overview
deal= sales_pipeline.groupby('deal_stage').agg({'opportunity_id':'count'})
Deal=deal.sort_values('opportunity_id',ascending = False)
Deal

             opportunity_id
deal_stage
Won                    4238
Lost                   2473
Engaging               1589
Prospecting             500

In [39]:
#Average days to complete a deal per product
sales_pipeline[['engage_date','close_date']] = sales_pipeline[['engage_date','close_date']].apply(pd.to_datetime)

#calculate difference between dates
days = (sales_pipeline['close_date'] - sales_pipeline['engage_date']) / np.timedelta64(1, 'D')
sales_pipeline['weeks']= days / 7
week = sales_pipeline.groupby('product').agg({'weeks':'mean'})
Weeks =day.sort_values('weeks',ascending = False)
Weeks.columns=['Weeks']
Weeks.round({'Weeks':2})
Weeks

                   Weeks
product
GTK 500         7.640000
GTX Basic       7.097493
GTX Plus Basic  7.039010
MG Special      6.894522
MG Advanced     6.712177
GTX Plus Pro    6.553020
GTXPro          6.509154

In [40]:
sales_pipeline.loc[sales_pipeline['close_date'] == '3/1/2017','Quartile']= 'Q1'
sales_pipeline.loc[(sales_pipeline['close_date'] > '3/1/2017') & (sales_pipeline['close_date'] < '6/1/2017'),'Quartile']= 'Q2'
sales_pipeline.loc[(sales_pipeline['close_date'] > '6/1/2017') & (sales_pipeline['close_date'] < '9/1/2017'),'Quartile']= 'Q3'
sales_pipeline.loc[(sales_pipeline['close_date'] > '9/1/2017') & (sales_pipeline['close_date'] < '1/1/2018'),'Quartile']= 'Q4'
sales_pipeline['Quartile']

0        Q1
1        Q2
2        Q2
3        Q2
4        Q2
       ...
8795    NaN
8796    NaN
8797    NaN
8798    NaN
8799    NaN
Name: Quartile, Length: 8800, dtype: object

In [41]:
#Total number of opportunities and Revenue for each quartile 
qu= sales_pipeline.groupby('Quartile').agg({'opportunity_id':'count','close_value':'sum'})
Qu=qu.sort_values('close_value',ascending = False)
Qu

          opportunity_id  close_value
Quartile
Q4                  2605    4000844.0
Q3                  2036    3065632.0
Q2                  2014    2832966.0
Q1                    24      49351.0

In [69]:
prod_avg= sales_pipeline.groupby('product').agg({'close_value':'mean'})
prod_avg.columns=['Avg_cost']
name= prod_avg.index
cost=prod_avg.values

for i in range(len(name)):
    sales_pipeline.loc[sales_pipeline['product'] == name[i],'product_averge_cost']= int(cost[i])

sales_pipeline['product_averge_cost']

0        671
1       3060
2         35
3        347
4        347
        ...
8795    2044
8796    2044
8797    2044
8798    2044
8799    2044
Name: product_averge_cost, Length: 8800, dtype: object

In [70]:
potential=sales_pipeline[sales_pipeline.deal_stage == 'Engaging']
#potential['product_cost_average']=prod_avg
potential

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value,diff_days,Quartile,weeks,product_averge_cost
9,HAXMC4IX,James Ascencio,MG Advanced,NaN,Engaging,2016-11-03,NaT,NaN,NaN,NaN,NaN,2044
25,UP409DSB,Maureen Marcano,MG Advanced,Ganjaflex,Engaging,2016-11-10,NaT,NaN,NaN,NaN,NaN,2044
42,EG7OFLFR,Kami Bicknell,GTX Basic,NaN,Engaging,2016-11-14,NaT,NaN,NaN,NaN,NaN,347
44,OLVI7L8M,Cassey Cress,GTXPro,NaN,Engaging,2016-11-16,NaT,NaN,NaN,NaN,NaN,3060
56,F5U1ACDD,Kami Bicknell,GTX Plus Basic,NaN,Engaging,2016-11-19,NaT,NaN,NaN,NaN,NaN,671
...,...,...,...,...,...,...,...,...,...,...,...,...
8277,NGTVHTFH,Boris Faz,GTXPro,NaN,Engaging,2017-12-19,NaT,NaN,NaN,NaN,NaN,3060
8283,HB740BLB,Hayden Neloms,MG Special,Silis,Engaging,2017-12-20,NaT,NaN,NaN,NaN,NaN,35
8285,HCQK8NQ8,Wilburn Farren,GTX Plus Basic,NaN,Engaging,2017-12-20,NaT,NaN,NaN,NaN,NaN,671
8286,RDHTQLNI,Cassey Cress,GTX Plus Pro,NaN,Engaging,2017-12-21,NaT,NaN,NaN,NaN,NaN,3529
8290,DB801ISB,Elease Gluck,MG Special,NaN,Engaging,2017-12-22,NaT,NaN,NaN,NaN,NaN,35

In [44]:
join1 = pd.merge(sales_pipeline, accounts, on='account', how='left')
join1

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value,diff_days,Quartile,weeks,sector,year_established,revenue,employees,office_location,subsidiary_of,degree
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,2016-10-20,2017-03-01,1054.0,132.0,Q1,18.857143,retail,2001.0,718.62,2448.0,United States,NaN,Small
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,2016-10-25,2017-03-11,4514.0,137.0,Q2,19.571429,medical,2002.0,3178.24,4540.0,United States,NaN,Middle
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,2016-10-25,2017-03-07,50.0,133.0,Q2,19.000000,retail,2001.0,718.62,2448.0,United States,NaN,Small
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,2016-10-25,2017-03-09,588.0,135.0,Q2,19.285714,software,1998.0,2714.90,2641.0,United States,Acme Corporation,Small
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,2016-10-25,2017-03-02,517.0,128.0,Q2,18.285714,services,1982.0,792.46,1299.0,United States,NaN,Small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8795,9MIWFW5J,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8796,6SLKZ8FI,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8797,LIB4KUZJ,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8798,18IUIUK0,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8799,8I5ONXJX,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
#Total revenue from each industry
ind= join1.groupby('sector').agg({'close_value':'sum'})
Ind=ind.sort_values('close_value',ascending = False)
Ind

                    close_value
sector
retail                1867528.0
technolgy             1515487.0
medical               1359595.0
software              1077934.0
finance                950908.0
marketing              922321.0
entertainment          689007.0
telecommunications     653574.0
services               533006.0
employment             436174.0

In [46]:
#Total revenue in each quarter by each industry
ind= join1.groupby(['sector','Quartile']).agg({'close_value':'sum'})
Ind=ind.sort_values('Quartile')
Ind

                             close_value
sector             Quartile
employment         Q1             3818.0
software           Q1             5658.0
entertainment      Q1              608.0
medical            Q1            11895.0
technolgy          Q1            12891.0
telecommunications Q1             5329.0
finance            Q1             7548.0
retail             Q1             1054.0
services           Q1                0.0
marketing          Q1              550.0
technolgy          Q2           397589.0
medical            Q2           422784.0
software           Q2           267082.0
retail             Q2           508438.0
services           Q2           136604.0
finance            Q2           297545.0
entertainment      Q2           181065.0
telecommunications Q2           178383.0
employment         Q2           175322.0
marketing          Q2           268154.0
retail             Q3           546261.0
services           Q3           151264.0
technolgy          Q3           480783.0
medical            Q3           427138.0
marketing          Q3           298307.0
finance            Q3           240958.0
entertainment      Q3           223023.0
employment         Q3           110353.0
telecommunications Q3           244073.0
software           Q3           343472.0
technolgy          Q4           612004.0
medical            Q4           481439.0
services           Q4           245138.0
retail             Q4           806403.0
marketing          Q4           354718.0
finance            Q4           393057.0
entertainment      Q4           280548.0
employment         Q4           146097.0
software           Q4           461671.0
telecommunications Q4           219769.0

In [47]:
#Total revenue from each country outside the US 
loc= join1.groupby('office_location').agg({'close_value':'sum'})
Loc=loc.sort_values('close_value',ascending = False)
Loc[1:]

                 close_value
office_location
Korea               194957.0
Jordan              163339.0
Panama              151777.0
Japan               123506.0
Belgium             117463.0
Norway              115712.0
Italy               114352.0
Kenya               107408.0
Poland              106754.0
Philipines           90991.0
China                86690.0
Germany              82622.0
Brazil               63103.0
Romania              59905.0