In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
customers = pd.read_excel('Shopping_Behavior.xlsx')
customers

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount,Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3895,3896,40,Female,Hoodie,Clothing,28,Virginia,L,Turquoise,Summer,4.2,No,2-Day Shipping,No,No,32,Venmo,Weekly
3896,3897,52,Female,Backpack,Accessories,49,Iowa,L,White,Spring,4.5,No,Store Pickup,No,No,41,Bank Transfer,Bi-Weekly
3897,3898,46,Female,Belt,Accessories,33,New Jersey,L,Green,Spring,2.9,No,Standard,No,No,24,Venmo,Quarterly
3898,3899,44,Female,Shoes,Footwear,77,Minnesota,S,Brown,Summer,3.8,No,Express,No,No,24,Venmo,Weekly
3899,3900,52,Female,Handbag,Accessories,81,California,M,Beige,Spring,3.1,No,Store Pickup,No,No,33,Venmo,Quarterly

In [79]:
customers.describe()

,Customer ID,Age,Purchase Amount,Review Rating,Previous Purchases
count,3900.000000,3900.000000,3900.000000,3900.000000,3900.000000
mean,1950.500000,44.068462,59.764359,3.749949,25.351538
std,1125.977353,15.207589,23.685392,0.716223,14.447125
min,1.000000,18.000000,20.000000,2.500000,1.000000
25%,975.750000,31.000000,39.000000,3.100000,13.000000
50%,1950.500000,44.000000,60.000000,3.700000,25.000000
75%,2925.250000,57.000000,81.000000,4.400000,38.000000
max,3900.000000,70.000000,100.000000,5.000000,50.000000

In [120]:
#Total spend money for each age group
ages= customers['Age'] / 10

age_range= []

for num in ages: 
    if num >= 1 and num < 2:
            age_range.append('teenagers')
    elif num >= 2 and num < 3.4:
            age_range.append('adult')
    elif num >= 3.4 and num < 4.8:
            age_range.append('senior')
    else:
            age_range.append('old')

customers['Age Range']= age_range

age= customers.groupby('Age Range').agg({'Purchase Amount':'sum'}).reset_index()
Age= age.sort_values('Purchase Amount',ascending= False)

Age

   Age Range  Purchase Amount
1        old           102538
0      adult            61819
2     senior            59644
3  teenagers             9080

In [121]:
age= customers.groupby('Age Range').agg({'Review Rating':'mean'}).reset_index().rename(columns={'Review Rating':'Rate'})
Age= age.sort_values('Rate',ascending= False).round(2)

Age

   Age Range  Rate
3  teenagers  3.79
0      adult  3.78
1        old  3.74
2     senior  3.73

In [24]:
#Total spend money for each gender
amount= customers.groupby('Gender').agg({'Purchase Amount':'sum'}).reset_index()
Amount= amount.sort_values('Purchase Amount',ascending= False)

Amount

   Gender  Purchase Amount
1    Male           157890
0  Female            75191

In [33]:
#Total Sales for each item 
item= customers.groupby(['Item Purchased']).agg({'Purchase Amount':'sum'
                                                    }).reset_index().rename(columns={'Purchase Amount':'Sales'})

Item= item.sort_values('Sales',ascending= False)
Item

   Item Purchased  Sales
2          Blouse  10410
16          Shirt  10332
5           Dress  10320
13          Pants  10090
12        Jewelry  10010
22     Sunglasses   9649
1            Belt   9635
15          Scarf   9561
23        Sweater   9462
18         Shorts   9433
19          Skirt   9402
8             Hat   9375
4            Coat   9275
21          Socks   9252
10         Jacket   9249
24        T-shirt   9248
17          Shoes   9240
14        Sandals   9200
3           Boots   9018
7         Handbag   8857
9          Hoodie   8767
0        Backpack   8636
20       Sneakers   8635
6          Gloves   8477
11          Jeans   7548

In [63]:
#Total Sales for each category 
cate= customers.groupby('Category').agg({'Purchase Amount':'sum'}).reset_index().rename(columns={'Purchase Amount':'Sales'})

Cate= cate.sort_values('Sales',ascending= False)

Cate

      Category   Sales
1     Clothing  104264
0  Accessories   74200
2     Footwear   36093
3    Outerwear   18524

In [38]:
#Common size for each product
item= customers.groupby(['Item Purchased','Size']).agg({'Purchase Amount':'sum'
                                                    }).reset_index().rename(columns={'Purchase Amount':'Sales'})

Item= item.sort_values('Sales',ascending= False)
Item

   Item Purchased Size  Sales
65          Shirt    M   5193
21          Dress    M   4917
53          Pants    M   4818
49        Jewelry    M   4655
41         Jacket    M   4603
..            ...  ...    ...
19           Coat   XL    818
51        Jewelry   XL    774
91     Sunglasses   XL    765
71          Shoes   XL    748
79          Skirt   XL    561

[100 rows x 3 columns]

In [59]:
#Average rating for each product
item= customers.groupby(['Item Purchased']).agg({'Review Rating':'mean'
                                                    }).reset_index().rename(columns={'Review Rating':'Rate'})

Item= item.sort_values('Rate',ascending= False).round(1)
Item

   Item Purchased  Rate
6          Gloves   3.9
14        Sandals   3.8
3           Boots   3.8
8             Hat   3.8
24        T-shirt   3.8
19          Skirt   3.8
7         Handbag   3.8
23        Sweater   3.8
10         Jacket   3.8
1            Belt   3.8
20       Sneakers   3.8
12        Jewelry   3.8
5           Dress   3.8
0        Backpack   3.8
21          Socks   3.8
17          Shoes   3.7
22     Sunglasses   3.7
4            Coat   3.7
9          Hoodie   3.7
13          Pants   3.7
18         Shorts   3.7
15          Scarf   3.7
2          Blouse   3.7
11          Jeans   3.6
16          Shirt   3.6

In [62]:
#Average rating for each category 
cate= customers.groupby('Category').agg({'Review Rating':'mean'}).reset_index().rename(columns={'Review Rating':'Rate'})

Cate= cate.sort_values('Rate',ascending= False).round(2)

Cate

      Category  Rate
2     Footwear  3.79
0  Accessories  3.77
3    Outerwear  3.75
1     Clothing  3.72

In [54]:
#total sales for each season
season= customers.groupby('Season').agg({'Purchase Amount':'sum'}).reset_index().rename(columns={
    'Purchase Amount':'Sales'})

Season= season.sort_values('Sales',ascending= False)
Season

   Season  Sales
0    Fall  60018
1  Spring  58679
3  Winter  58607
2  Summer  55777

In [52]:
#Common products in every season
season= customers.groupby(['Season','Item Purchased']).agg({'Purchase Amount':'sum'}).reset_index().rename(columns={
    'Purchase Amount':'Sales'})

Season= season.sort_values(['Season','Sales'],ascending= False)
Season

    Season Item Purchased  Sales
91  Winter          Shirt   3102
97  Winter     Sunglasses   3085
88  Winter          Pants   2999
84  Winter         Hoodie   2850
87  Winter        Jewelry   2708
..     ...            ...    ...
9     Fall         Hoodie   2085
12    Fall        Jewelry   2080
0     Fall       Backpack   2008
11    Fall          Jeans   1992
17    Fall          Shoes   1658

[100 rows x 3 columns]

In [43]:
#Common colors in each season
color= customers.groupby(['Season','Color']).agg({'Item Purchased':'count'}).reset_index().rename(columns={
    'Item Purchased':'Product'})

Color= color.sort_values(['Season','Product'],ascending= False)
Color

    Season      Color  Product
83  Winter      Green       50
99  Winter     Yellow       46
90  Winter      Peach       45
91  Winter       Pink       45
87  Winter     Maroon       44
..     ...        ...      ...
0     Fall      Beige       34
2     Fall       Blue       32
4     Fall   Charcoal       32
21    Fall  Turquoise       27
23    Fall      White       27

[100 rows x 3 columns]

In [55]:
#Total Sales and customers in each city
city= customers.groupby(['Location']).agg({'Customer ID':'count','Purchase Amount':'sum'}).reset_index().rename(
    columns={'Purchase Amount':'Sales'})

City= city.sort_values('Sales',ascending= False)
City

          Location  Customer ID  Sales
25         Montana           96   5784
12        Illinois           92   5617
4       California           95   5605
11           Idaho           93   5587
27          Nevada           87   5514
0          Alabama           89   5261
31        New York           87   5257
33    North Dakota           83   5220
47   West Virginia           81   5174
26        Nebraska           87   5172
30      New Mexico           81   5014
22       Minnesota           88   4977
37    Pennsylvania           74   4926
23     Mississippi           80   4883
1           Alaska           72   4867
44         Vermont           85   4860
17       Louisiana           84   4848
45        Virginia           77   4842
3         Arkansas           79   4828
19        Maryland           86   4795
41       Tennessee           77   4772
7         Delaware           86   4758
32  North Carolina           78   4742
42           Texas           77   4712
24        Missouri           81   4691
13         Indiana           79   4655
34            Ohio           77   4649
9          Georgia           79   4645
46      Washington           73   4623
21        Michigan           73   4533
43            Utah           71   4443
39  South Carolina           76   4439
16        Kentucky           79   4402
18           Maine           77   4388
20   Massachusetts           72   4384
35        Oklahoma           75   4376
2          Arizona           65   4326
49         Wyoming           71   4309
36          Oregon           74   4243
40    South Dakota           70   4236
6      Connecticut           78   4226
5         Colorado           75   4222
28   New Hampshire           71   4219
14            Iowa           69   4201
48       Wisconsin           75   4196
38    Rhode Island           63   3871
29      New Jersey           67   3802
8          Florida           68   3798
10          Hawaii           65   3752
15          Kansas           63   3437

In [72]:
#Satisfaction level in each city
city= customers.groupby(['Location']).agg({'Review Rating':'mean'}).reset_index().rename(
    columns={'Review Rating':'Rate'})

City= city.sort_values('Rate',ascending= False).round(2)
City

          Location  Rate
42           Texas  3.91
48       Wisconsin  3.89
14            Iowa  3.85
18           Maine  3.84
4       California  3.83
21        Michigan  3.82
34            Ohio  3.81
32  North Carolina  3.81
25         Montana  3.81
46      Washington  3.81
13         Indiana  3.81
19        Maryland  3.81
15          Kansas  3.80
1           Alaska  3.80
7         Delaware  3.80
0          Alabama  3.78
41       Tennessee  3.78
11           Idaho  3.78
37    Pennsylvania  3.78
17       Louisiana  3.77
29      New Jersey  3.77
36          Oregon  3.76
39  South Carolina  3.76
23     Mississippi  3.76
22       Minnesota  3.75
16        Kentucky  3.75
33    North Dakota  3.75
31        New York  3.75
24        Missouri  3.75
38    Rhode Island  3.74
30      New Mexico  3.73
26        Nebraska  3.73
5         Colorado  3.73
3         Arkansas  3.72
20   Massachusetts  3.72
44         Vermont  3.71
27          Nevada  3.71
45        Virginia  3.71
6      Connecticut  3.69
49         Wyoming  3.69
2          Arizona  3.69
8          Florida  3.68
40    South Dakota  3.68
43            Utah  3.68
10          Hawaii  3.67
12        Illinois  3.64
9          Georgia  3.62
28   New Hampshire  3.61
35        Oklahoma  3.61
47   West Virginia  3.58

In [75]:
#Total sales based on subscription status
sub= customers.groupby('Subscription Status').agg({'Customer ID':'count','Purchase Amount':'sum'}).reset_index().rename(
    columns={'Customer ID':'Customers'})

Sub= sub.sort_values('Purchase Amount',ascending= False)
Sub

  Subscription Status  Customers  Purchase Amount
0                  No       2847           170436
1                 Yes       1053            62645

In [114]:
#Subscription effect 
sub= customers.groupby(['Category','Subscription Status']).agg({'Customer ID':'count',
    'Purchase Amount':'sum'}).reset_index().rename(columns={'Customer ID':'Customers'})

Sub= sub.sort_values(['Subscription Status','Purchase Amount'],ascending= False)
Sub

      Category Subscription Status  Customers  Purchase Amount
3     Clothing                 Yes        457            27321
1  Accessories                 Yes        334            19646
5     Footwear                 Yes        171            10340
7    Outerwear                 Yes         91             5338
2     Clothing                  No       1280            76943
0  Accessories                  No        906            54554
4     Footwear                  No        428            25753
6    Outerwear                  No        233            13186

In [102]:
#Promo code effect
sub= customers.groupby('Promo Code Used').agg({'Customer ID':'count','Purchase Amount':'sum'}).reset_index().rename(
    columns={'Customer ID':'Customers'})

Sub= sub.sort_values('Purchase Amount',ascending= False)
Sub

  Promo Code Used  Customers  Purchase Amount
0              No       2223           133670
1             Yes       1677            99411

In [77]:
#Popular shipping companies  
sub= customers.groupby('Shipping Type').agg({'Customer ID':'count'}).reset_index().rename(
    columns={'Customer ID':'Customers'})

Sub= sub.sort_values('Customers',ascending= False)
Sub

    Shipping Type  Customers
2   Free Shipping        675
4        Standard        654
5    Store Pickup        650
3    Next Day Air        648
1         Express        646
0  2-Day Shipping        627

In [91]:
#Favorite payment method and total transformed money 
sub= customers.groupby('Payment Method').agg({'Customer ID':'count','Purchase Amount':'sum'}).reset_index().rename(
    columns={'Customer ID':'Customers','Purchase Amount':'Transferred funds'})

Sub= sub.sort_values('Customers',ascending= False)
Sub

  Payment Method  Customers  Transferred funds
4         PayPal        677              40109
2    Credit Card        671              40310
1           Cash        670              40002
3     Debit Card        636              38742
5          Venmo        634              37374
0  Bank Transfer        612              36544

In [109]:
#Frequency of Purchases
sub= customers.groupby(['Frequency of Purchases']).agg({'Purchase Amount':'sum'}).reset_index()

Sub= sub.sort_values(['Purchase Amount'],ascending= False)
Sub

  Frequency of Purchases  Purchase Amount
2         Every 3 Months            35088
0               Annually            34419
5              Quarterly            33771
1              Bi-Weekly            33200
4                Monthly            32810
3            Fortnightly            32007
6                 Weekly            31786

In [99]:
#Discount effect on frequency of purchases
sub= customers.groupby(['Frequency of Purchases','Discount Applied']).agg({'Purchase Amount':'sum'}).reset_index()

Sub= sub.sort_values(['Discount Applied','Purchase Amount'],ascending= False)
Sub

   Frequency of Purchases Discount Applied  Purchase Amount
5          Every 3 Months              Yes            15304
11              Quarterly              Yes            14382
7             Fortnightly              Yes            14177
1                Annually              Yes            14154
9                 Monthly              Yes            13999
3               Bi-Weekly              Yes            13769
13                 Weekly              Yes            13626
0                Annually               No            20265
4          Every 3 Months               No            19784
2               Bi-Weekly               No            19431
10              Quarterly               No            19389
8                 Monthly               No            18811
12                 Weekly               No            18160
6             Fortnightly               No            17830

In [111]:
#Frequency of purchases for each gender 
sub= customers.groupby(['Gender','Frequency of Purchases']).agg({'Customer ID':'count'}).reset_index().rename(
    columns={'Customer ID':'Customers'})

Sub= sub.sort_values(['Gender','Customers'],ascending= False)
Sub

    Gender Frequency of Purchases  Customers
9     Male         Every 3 Months        398
12    Male              Quarterly        394
7     Male               Annually        387
10    Male            Fortnightly        379
11    Male                Monthly        368
13    Male                 Weekly        367
8     Male              Bi-Weekly        359
1   Female              Bi-Weekly        188
2   Female         Every 3 Months        186
0   Female               Annually        185
4   Female                Monthly        185
6   Female                 Weekly        172
5   Female              Quarterly        169
3   Female            Fortnightly        163